<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rqW-ts-Iqg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Matches-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MatchViewController" customModule="SoccerGoal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="mgA-U0-itB">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4yS-lM-0TD">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="449"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="XGk-Dd-hxT">
                                                <rect key="frame" x="8" y="8" width="398" height="224.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="soccerGoalsLogo.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="jYB-8V-lK6">
                                                        <rect key="frame" x="0.0" y="0.0" width="398" height="149.5"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="jOi-bV-FFE">
                                                        <rect key="frame" x="0.0" y="194.5" width="398" height="30"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B4y-md-HO8">
                                                                <rect key="frame" x="15" y="0.0" width="153.5" height="30"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                <state key="normal" title="Yesterday">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tdd-vD-xTR">
                                                                <rect key="frame" x="168.5" y="0.0" width="91" height="30"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                <state key="normal" title="Today">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gdp-Cv-rRR">
                                                                <rect key="frame" x="259.5" y="0.0" width="123.5" height="30"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                <state key="normal" title="Tomorrow">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.6272428632" green="0.76553314920000004" blue="0.53789055350000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <edgeInsets key="layoutMargins" top="0.0" left="15" bottom="0.0" right="15"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" secondItem="jYB-8V-lK6" secondAttribute="height" multiplier="1.5" id="cZ0-fw-fkY"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ASd-5s-jZh">
                                                <rect key="frame" x="8" y="232.5" width="398" height="208.5"/>
                                            </stackView>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vFv-6H-en4">
                                        <rect key="frame" x="0.0" y="449" width="414" height="320"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="569" id="Git-dc-GeR"/>
                                            <constraint firstAttribute="width" constant="412" id="hIU-Ko-HV1"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="matchCell" rowHeight="271" id="9Wn-hX-cBv" customClass="MatchTableViewCell" customModule="SoccerGoal" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="24.5" width="414" height="271"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Wn-hX-cBv" id="9jo-Hd-Fos">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="271"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="fillEqually" spacing="-43" translatesAutoresizingMaskIntoConstraints="NO" id="tLO-pV-8PZ">
                                                            <rect key="frame" x="14" y="9" width="386" height="253"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="YM1-23-2GY">
                                                                    <rect key="frame" x="0.0" y="0.0" width="386" height="113"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x4j-e7-INu">
                                                                            <rect key="frame" x="8" y="8" width="70" height="97"/>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Home Team" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IP5-W3-orG">
                                                                            <rect key="frame" x="158" y="8" width="70" height="97"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UBJ-ah-GZT">
                                                                            <rect key="frame" x="308" y="8" width="70" height="97"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="D87-Af-LuA">
                                                                    <rect key="frame" x="0.0" y="70" width="386" height="113"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="16:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gI-dw-FRw">
                                                                            <rect key="frame" x="167.5" y="0.0" width="51.5" height="113"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="Mvx-Te-Qws">
                                                                    <rect key="frame" x="0.0" y="140" width="386" height="113"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RxW-X1-jgQ">
                                                                            <rect key="frame" x="8" y="8" width="70" height="97"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="75" id="ODS-8m-Tfl"/>
                                                                                <constraint firstAttribute="width" constant="75" id="zxu-pr-Fx4"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Away Team" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9hu-Ao-1bB">
                                                                            <rect key="frame" x="158" y="8" width="70" height="97"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XbS-e7-chM">
                                                                            <rect key="frame" x="308" y="8" width="70" height="97"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.84545367959999995" green="0.8983655572" blue="0.81333845849999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="20"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="tLO-pV-8PZ" firstAttribute="leading" secondItem="9jo-Hd-Fos" secondAttribute="leading" constant="14" id="5ix-la-pwh"/>
                                                        <constraint firstItem="tLO-pV-8PZ" firstAttribute="top" secondItem="9jo-Hd-Fos" secondAttribute="top" constant="9" id="ERO-QI-8x2"/>
                                                        <constraint firstAttribute="trailing" secondItem="tLO-pV-8PZ" secondAttribute="trailing" constant="14" id="Mni-fM-eJK"/>
                                                        <constraint firstAttribute="bottom" secondItem="tLO-pV-8PZ" secondAttribute="bottom" constant="9" id="Pxz-sJ-s5x"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="awayImageView" destination="RxW-X1-jgQ" id="kKW-WJ-Jg1"/>
                                                    <outlet property="awayScoreLabel" destination="XbS-e7-chM" id="6sI-ha-IbP"/>
                                                    <outlet property="awayTeamNameLabel" destination="9hu-Ao-1bB" id="HF6-yZ-JWZ"/>
                                                    <outlet property="homeImageView" destination="x4j-e7-INu" id="KIp-fT-wbd"/>
                                                    <outlet property="homeScoreLabel" destination="UBJ-ah-GZT" id="fOG-F7-WYh"/>
                                                    <outlet property="homeTeamNameLabel" destination="IP5-W3-orG" id="Llg-a1-Q3i"/>
                                                    <outlet property="matchTimeLabel" destination="4gI-dw-FRw" id="GRg-Kb-BBU"/>
                                                    <segue destination="eAH-1R-AP9" kind="show" id="q10-pc-Iwn"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.94928437471389771" green="0.99942916631698608" blue="0.90872079133987427" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mgA-U0-itB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="80A-dz-Usy"/>
                            <constraint firstItem="mgA-U0-itB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="92i-v6-0bc"/>
                            <constraint firstItem="mgA-U0-itB" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="KnC-nE-g80"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mgA-U0-itB" secondAttribute="trailing" id="NeD-u5-Yez"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Matches" id="dtZ-bf-Tca"/>
                    <connections>
                        <outlet property="matchTableView" destination="vFv-6H-en4" id="t5t-jE-Tiy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="116.51785714285714"/>
        </scene>
        <!--Match Detail View Controller-->
        <scene sceneID="h7W-zx-dm2">
            <objects>
                <viewController id="yeb-Ha-lqS" customClass="MatchDetailViewController" customModule="SoccerGoal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TWc-Zx-oK4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="w4t-en-USF">
                                <rect key="frame" x="20" y="56" width="374" height="22"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jYk-QB-hIU">
                                        <rect key="frame" x="0.0" y="0.0" width="183" height="22"/>
                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                        <inset key="contentEdgeInsets" minX="-45" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-10"/>
                                        <state key="normal" title="Button" image="star" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DXT-RC-EbV">
                                        <rect key="frame" x="191" y="0.0" width="183" height="22"/>
                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                        <inset key="contentEdgeInsets" minX="125" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-10"/>
                                        <state key="normal" title="Button" image="star" catalog="system"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="-20" translatesAutoresizingMaskIntoConstraints="NO" id="UkG-3I-BtX">
                                <rect key="frame" x="20" y="207" width="374" height="88"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GAR-Ru-DdV">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="42.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dnv-cx-81O">
                                        <rect key="frame" x="0.0" y="22.5" width="374" height="43"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🏟 Santiago Bernabeu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uaH-BY-nmq">
                                        <rect key="frame" x="0.0" y="45.5" width="374" height="42.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="-32" translatesAutoresizingMaskIntoConstraints="NO" id="LAm-3Y-ahE">
                                <rect key="frame" x="20" y="303" width="374" height="72"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4xV-YO-J2c">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="52"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12/12/201" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZl-IC-jhu">
                                        <rect key="frame" x="0.0" y="20" width="374" height="52"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="JyL-SM-xf9">
                                <rect key="frame" x="20" y="86" width="374" height="98"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MVT-4A-yBy">
                                        <rect key="frame" x="0.0" y="0.0" width="91.5" height="98"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 - 3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LkM-bY-xfB">
                                        <rect key="frame" x="141.5" y="39" width="91" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ijN-bL-xS3">
                                        <rect key="frame" x="282.5" y="2" width="91.5" height="94"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="AOD-Ft-cQH">
                                <rect key="frame" x="20" y="383" width="374" height="106"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Referee" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Wz-Af-hQB">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="35.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jose Alvares" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MeM-G3-qYM">
                                        <rect key="frame" x="0.0" y="35.5" width="374" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nationality: Spain" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pwb-CW-gNz">
                                        <rect key="frame" x="0.0" y="70.5" width="374" height="35.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3ci-3E-HOe">
                                <rect key="frame" x="20" y="497" width="374" height="362"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stats" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CDB-0t-JHG">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OgI-dy-gen">
                                        <rect key="frame" x="0.0" y="20.5" width="374" height="0.0"/>
                                    </imageView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5tP-0c-acz">
                                        <rect key="frame" x="0.0" y="20.5" width="374" height="341.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="statsCell" id="NEA-pZ-cNi" customClass="MatchDetailTableViewCell" customModule="SoccerGoal" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="24.5" width="374" height="21"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NEA-pZ-cNi" id="bzO-gV-F0M">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="c7j-Af-PN7">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="21"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32' 🟥 Cristiano" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DFX-NE-feJ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="187" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ramos ⚽️ 10'" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IS8-YQ-Vui">
                                                                    <rect key="frame" x="187" y="0.0" width="187" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="c7j-Af-PN7" firstAttribute="top" secondItem="bzO-gV-F0M" secondAttribute="top" id="6id-HC-HkI"/>
                                                        <constraint firstAttribute="trailing" secondItem="c7j-Af-PN7" secondAttribute="trailing" id="C2u-dC-88d"/>
                                                        <constraint firstItem="c7j-Af-PN7" firstAttribute="leading" secondItem="bzO-gV-F0M" secondAttribute="leading" id="lsH-e7-FUA"/>
                                                        <constraint firstAttribute="bottom" secondItem="c7j-Af-PN7" secondAttribute="bottom" id="rv9-e8-kU1"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="awayTeamLabel" destination="IS8-YQ-Vui" id="IcC-uu-wcC"/>
                                                    <outlet property="homeTeamLabel" destination="DFX-NE-feJ" id="e2L-RJ-HYT"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5tP-0c-acz" firstAttribute="height" secondItem="CDB-0t-JHG" secondAttribute="height" multiplier="16.6585" id="U6R-Bt-5o4"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="saV-5M-Ey3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="saV-5M-Ey3" firstAttribute="trailing" secondItem="LAm-3Y-ahE" secondAttribute="trailing" constant="20" id="1Rn-cX-it8"/>
                            <constraint firstItem="saV-5M-Ey3" firstAttribute="bottom" secondItem="w4t-en-USF" secondAttribute="bottom" constant="763" id="2d1-m4-aaE"/>
                            <constraint firstItem="UkG-3I-BtX" firstAttribute="leading" secondItem="saV-5M-Ey3" secondAttribute="leading" constant="20" id="3TE-EY-r8N"/>
                            <constraint firstItem="saV-5M-Ey3" firstAttribute="trailing" secondItem="AOD-Ft-cQH" secondAttribute="trailing" constant="20" id="57e-zP-hKh"/>
                            <constraint firstItem="LAm-3Y-ahE" firstAttribute="leading" secondItem="saV-5M-Ey3" secondAttribute="leading" constant="20" id="7Gk-RR-Vzy"/>
                            <constraint firstItem="JyL-SM-xf9" firstAttribute="top" secondItem="w4t-en-USF" secondAttribute="bottom" constant="8" symbolic="YES" id="9J4-Hh-5pi"/>
                            <constraint firstItem="saV-5M-Ey3" firstAttribute="trailing" secondItem="3ci-3E-HOe" secondAttribute="trailing" constant="20" id="9wg-hw-Tp3"/>
                            <constraint firstItem="saV-5M-Ey3" firstAttribute="bottom" secondItem="UkG-3I-BtX" secondAttribute="bottom" constant="564" id="BcR-Ue-0Tp"/>
                            <constraint firstItem="saV-5M-Ey3" firstAttribute="trailing" secondItem="w4t-en-USF" secondAttribute="trailing" constant="20" id="BhV-YD-ebs"/>
                            <constraint firstItem="3ci-3E-HOe" firstAttribute="top" secondItem="AOD-Ft-cQH" secondAttribute="bottom" constant="8" symbolic="YES" id="CNf-ag-e4V"/>
                            <constraint firstItem="w4t-en-USF" firstAttribute="top" secondItem="saV-5M-Ey3" secondAttribute="top" id="D8L-cQ-SBw"/>
                            <constraint firstItem="saV-5M-Ey3" firstAttribute="trailing" secondItem="JyL-SM-xf9" secondAttribute="trailing" constant="20" id="GGq-aE-Ol7"/>
                            <constraint firstItem="saV-5M-Ey3" firstAttribute="bottom" secondItem="LAm-3Y-ahE" secondAttribute="bottom" constant="484" id="HWW-nW-I6B"/>
                            <constraint firstItem="3ci-3E-HOe" firstAttribute="leading" secondItem="saV-5M-Ey3" secondAttribute="leading" constant="20" id="MfI-I3-e2L"/>
                            <constraint firstItem="AOD-Ft-cQH" firstAttribute="top" secondItem="LAm-3Y-ahE" secondAttribute="bottom" constant="8" symbolic="YES" id="Nf7-vc-ldJ"/>
                            <constraint firstItem="LAm-3Y-ahE" firstAttribute="top" secondItem="UkG-3I-BtX" secondAttribute="bottom" constant="8" symbolic="YES" id="NtY-JI-eDd"/>
                            <constraint firstItem="JyL-SM-xf9" firstAttribute="leading" secondItem="saV-5M-Ey3" secondAttribute="leading" constant="20" id="P11-h7-IA5"/>
                            <constraint firstItem="UkG-3I-BtX" firstAttribute="top" secondItem="JyL-SM-xf9" secondAttribute="bottom" constant="23" id="Sna-31-iNg"/>
                            <constraint firstItem="AOD-Ft-cQH" firstAttribute="leading" secondItem="saV-5M-Ey3" secondAttribute="leading" constant="20" id="UX1-Fn-LRL"/>
                            <constraint firstItem="saV-5M-Ey3" firstAttribute="trailing" secondItem="UkG-3I-BtX" secondAttribute="trailing" constant="20" id="lCk-z6-j1D"/>
                            <constraint firstItem="w4t-en-USF" firstAttribute="leading" secondItem="saV-5M-Ey3" secondAttribute="leading" constant="20" id="qNR-Tu-YhT"/>
                            <constraint firstItem="3ci-3E-HOe" firstAttribute="bottom" secondItem="saV-5M-Ey3" secondAttribute="bottom" id="qRp-Ti-AT4"/>
                            <constraint firstItem="saV-5M-Ey3" firstAttribute="bottom" secondItem="JyL-SM-xf9" secondAttribute="bottom" constant="675" id="tag-Qz-s1i"/>
                            <constraint firstItem="saV-5M-Ey3" firstAttribute="bottom" secondItem="AOD-Ft-cQH" secondAttribute="bottom" constant="370" id="y0Y-nK-cF7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uWv-2N-qr8"/>
                    <connections>
                        <outlet property="awayFavoriteTeamButton" destination="DXT-RC-EbV" id="83C-Zy-0qM"/>
                        <outlet property="awayTeamLogoImageView" destination="ijN-bL-xS3" id="ftf-3Z-scl"/>
                        <outlet property="homeFavoriteTeamButton" destination="jYk-QB-hIU" id="Cpc-D0-7MH"/>
                        <outlet property="homeTeamLogoImageView" destination="MVT-4A-yBy" id="Nuo-Wx-ZMS"/>
                        <outlet property="matchDateLabel" destination="qZl-IC-jhu" id="Oe1-On-B12"/>
                        <outlet property="matchStatsTableView" destination="5tP-0c-acz" id="eyk-Mm-kJi"/>
                        <outlet property="matchTimeLabel" destination="dnv-cx-81O" id="HU1-BT-0AR"/>
                        <outlet property="nationalityRefereeLabel" destination="pwb-CW-gNz" id="av2-nd-ijB"/>
                        <outlet property="refereeNameLabel" destination="MeM-G3-qYM" id="OpL-cT-s8N"/>
                        <outlet property="scoreLabel" destination="LkM-bY-xfB" id="dGF-w0-LXF"/>
                        <outlet property="stadiumNameLabel" destination="uaH-BY-nmq" id="b0f-nv-YI2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dLP-f9-Lsd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2894.202898550725" y="116.51785714285714"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Cfb-AR-OCH">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="rqW-ts-Iqg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qfN-vA-RFf">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="LaI-lc-ic6"/>
                        <segue destination="BuX-kh-rFc" kind="relationship" relationship="viewControllers" id="j2e-dl-tGx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wZe-hX-aSm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="116.51785714285714"/>
        </scene>
        <!--Leagues-->
        <scene sceneID="jqw-JY-x1m">
            <objects>
                <viewController id="BuX-kh-rFc" customClass="LeaguesViewController" customModule="SoccerGoal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AHT-q4-39o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0sQ-Ot-rdg">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="leaguesLogo.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="nU7-Xm-gK2">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="84"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="PqY-DH-fYC">
                                        <rect key="frame" x="0.0" y="84" width="414" height="685"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="leaguesCell" rowHeight="78" id="kSY-St-7Et" customClass="LeaguesTableViewCell" customModule="SoccerGoal" customModuleProvider="target">
                                                <rect key="frame" x="20" y="49.5" width="374" height="78"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kSY-St-7Et" id="oZD-Cj-bd5">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="78"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="wbr-Va-Xu4">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="74.5"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PcB-fc-Gn1">
                                                                    <rect key="frame" x="15" y="8" width="67" height="58.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="62" id="0G0-Nh-Lhv"/>
                                                                        <constraint firstAttribute="width" constant="67" id="O8P-cf-ghg"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Qm-T9-TDH">
                                                                    <rect key="frame" x="96" y="8" width="270" height="58.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="62" id="0QC-Mj-ntt"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.84545367959999995" green="0.8983655572" blue="0.81333845849999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="PcB-fc-Gn1" secondAttribute="bottom" constant="8" id="6pW-Ka-x9L"/>
                                                                <constraint firstItem="6Qm-T9-TDH" firstAttribute="leading" secondItem="PcB-fc-Gn1" secondAttribute="trailing" constant="14" id="95k-Qz-SAr"/>
                                                                <constraint firstItem="PcB-fc-Gn1" firstAttribute="top" secondItem="wbr-Va-Xu4" secondAttribute="top" constant="8" id="Hjx-Sw-1Ub"/>
                                                                <constraint firstItem="6Qm-T9-TDH" firstAttribute="leading" secondItem="PcB-fc-Gn1" secondAttribute="trailing" constant="14" id="N3T-uB-fJX"/>
                                                                <constraint firstAttribute="bottom" secondItem="6Qm-T9-TDH" secondAttribute="bottom" constant="8" id="TEP-SA-VHj"/>
                                                                <constraint firstItem="6Qm-T9-TDH" firstAttribute="top" secondItem="wbr-Va-Xu4" secondAttribute="top" constant="8" id="bzn-26-Jc8"/>
                                                                <constraint firstAttribute="trailing" secondItem="6Qm-T9-TDH" secondAttribute="trailing" constant="8" id="o92-Nq-ciI"/>
                                                                <constraint firstItem="PcB-fc-Gn1" firstAttribute="leading" secondItem="wbr-Va-Xu4" secondAttribute="leading" constant="15" id="tqt-PV-fR5"/>
                                                            </constraints>
                                                            <edgeInsets key="layoutMargins" top="8" left="15" bottom="8" right="8"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="20"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="wbr-Va-Xu4" secondAttribute="trailing" id="ATK-CJ-oPp"/>
                                                        <constraint firstAttribute="bottom" secondItem="wbr-Va-Xu4" secondAttribute="bottom" multiplier="1.05" id="bg8-qL-1BZ"/>
                                                        <constraint firstItem="wbr-Va-Xu4" firstAttribute="leading" secondItem="oZD-Cj-bd5" secondAttribute="leading" id="iG5-b4-Www"/>
                                                        <constraint firstItem="wbr-Va-Xu4" firstAttribute="top" secondItem="oZD-Cj-bd5" secondAttribute="top" multiplier="1.05" id="irO-CR-3Kc"/>
                                                    </constraints>
                                                    <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="leagueImage" destination="PcB-fc-Gn1" id="Wd9-aq-IwF"/>
                                                    <outlet property="leagueNameLabel" destination="6Qm-T9-TDH" id="yLx-dg-Crs"/>
                                                    <segue destination="zRM-FD-wNB" kind="show" id="ooP-e1-UtF"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jqi-ls-xq6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0sQ-Ot-rdg" firstAttribute="leading" secondItem="Jqi-ls-xq6" secondAttribute="leading" id="dk3-f3-Otv"/>
                            <constraint firstItem="0sQ-Ot-rdg" firstAttribute="top" secondItem="Jqi-ls-xq6" secondAttribute="top" id="j9x-ca-s5a"/>
                            <constraint firstItem="Jqi-ls-xq6" firstAttribute="bottom" secondItem="0sQ-Ot-rdg" secondAttribute="bottom" id="k4L-rw-Id7"/>
                            <constraint firstAttribute="height" secondItem="nU7-Xm-gK2" secondAttribute="height" multiplier="10.6667" id="vPi-pn-1iL"/>
                            <constraint firstItem="Jqi-ls-xq6" firstAttribute="trailing" secondItem="0sQ-Ot-rdg" secondAttribute="trailing" id="zDO-1l-emE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Leagues" id="Auo-Fx-XKJ"/>
                    <connections>
                        <outlet property="leaguesTableView" destination="PqY-DH-fYC" id="Wbi-Q3-gtg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Osf-Mh-HBX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="845"/>
        </scene>
        <!--Standings View Controller-->
        <scene sceneID="YaC-di-abC">
            <objects>
                <viewController id="1as-Uk-dDJ" customClass="StandingsViewController" customModule="SoccerGoal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YQT-yz-baO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bap-XH-xsK">
                                <rect key="frame" x="0.0" y="56" width="414" height="752"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="leaguesLogo.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="yBv-EK-0cp">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zm5-fn-llM">
                                        <rect key="frame" x="0.0" y="90" width="414" height="22.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZqL-Lb-ugk">
                                                <rect key="frame" x="8" y="2" width="265.5" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20.5" id="23e-Bs-0I8"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="265.5" id="PZf-oi-XuE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="WHL-Qo-0AF">
                                                <rect key="frame" x="273.5" y="2" width="132.5" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PG" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zVf-id-xmA">
                                                        <rect key="frame" x="0.0" y="0.0" width="23" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="W" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0pH-4i-dPF">
                                                        <rect key="frame" x="33" y="0.0" width="16.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHP-1N-97m">
                                                        <rect key="frame" x="59.5" y="0.0" width="12" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vbr-zd-sRf">
                                                        <rect key="frame" x="81.5" y="0.0" width="9.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PTS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BXv-mn-kqr">
                                                        <rect key="frame" x="101" y="0.0" width="31.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="2" left="8" bottom="0.0" right="8"/>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ytp-c5-Vv4">
                                        <rect key="frame" x="0.0" y="112.5" width="414" height="639.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="standingCell" rowHeight="52" id="CIq-03-ANC" customClass="StandingsTableViewCell" customModule="SoccerGoal" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="24.5" width="414" height="52"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CIq-03-ANC" id="OeA-AK-vKj">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="52"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iyF-8o-7qi">
                                                            <rect key="frame" x="6" y="16" width="8" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="icz-2w-1RJ"/>
                                                                <constraint firstAttribute="width" constant="8" id="rRK-U8-zAJ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dqA-da-0ny">
                                                            <rect key="frame" x="22" y="11" width="34" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="4Od-2R-dZ9"/>
                                                                <constraint firstAttribute="width" constant="34" id="Rdy-JE-4CZ"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Otw-yB-QLY">
                                                            <rect key="frame" x="64" y="15" width="203" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="203" id="L5W-gx-v5s"/>
                                                                <constraint firstAttribute="height" constant="21" id="ksM-Qy-d7A"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="TPg-uf-eo0">
                                                            <rect key="frame" x="275" y="0.0" width="130" height="52"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PG" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FLo-b9-rdq">
                                                                    <rect key="frame" x="0.0" y="0.0" width="26" height="52"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="W" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95H-Ow-gsG">
                                                                    <rect key="frame" x="26" y="0.0" width="26" height="52"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nVp-ca-GHx">
                                                                    <rect key="frame" x="52" y="0.0" width="26" height="52"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZF-fn-wuQ">
                                                                    <rect key="frame" x="78" y="0.0" width="26" height="52"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qsZ-vx-8xZ">
                                                                    <rect key="frame" x="104" y="0.0" width="26" height="52"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="TPg-uf-eo0" firstAttribute="leading" secondItem="Otw-yB-QLY" secondAttribute="trailing" constant="8" symbolic="YES" id="0WR-nH-hen"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="Otw-yB-QLY" secondAttribute="bottom" constant="5" id="0c0-Zu-DHI"/>
                                                        <constraint firstAttribute="width" secondItem="TPg-uf-eo0" secondAttribute="width" multiplier="3.18462" id="1Qw-95-DEQ"/>
                                                        <constraint firstItem="Otw-yB-QLY" firstAttribute="leading" secondItem="dqA-da-0ny" secondAttribute="trailing" constant="8" symbolic="YES" id="4T3-QD-bnz"/>
                                                        <constraint firstItem="Otw-yB-QLY" firstAttribute="top" secondItem="OeA-AK-vKj" secondAttribute="topMargin" constant="4" id="54i-bb-TJX"/>
                                                        <constraint firstItem="dqA-da-0ny" firstAttribute="bottom" secondItem="OeA-AK-vKj" secondAttribute="bottomMargin" id="7bs-Ja-JJs"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="TPg-uf-eo0" secondAttribute="trailing" constant="-11" id="Fsr-5a-OtK"/>
                                                        <constraint firstAttribute="bottom" secondItem="iyF-8o-7qi" secondAttribute="bottom" constant="15" id="OT0-kc-f5O"/>
                                                        <constraint firstItem="dqA-da-0ny" firstAttribute="leading" secondItem="iyF-8o-7qi" secondAttribute="trailing" constant="8" symbolic="YES" id="QFn-d9-nLX"/>
                                                        <constraint firstItem="TPg-uf-eo0" firstAttribute="leading" secondItem="dqA-da-0ny" secondAttribute="trailing" constant="219" id="Qxk-v7-ffy"/>
                                                        <constraint firstItem="TPg-uf-eo0" firstAttribute="leading" secondItem="iyF-8o-7qi" secondAttribute="trailing" constant="261" id="YGP-Wj-R3M"/>
                                                        <constraint firstItem="iyF-8o-7qi" firstAttribute="top" secondItem="OeA-AK-vKj" secondAttribute="top" constant="16" id="d62-X9-LCn"/>
                                                        <constraint firstItem="dqA-da-0ny" firstAttribute="top" secondItem="OeA-AK-vKj" secondAttribute="topMargin" id="ktC-9z-xaW"/>
                                                        <constraint firstItem="TPg-uf-eo0" firstAttribute="top" secondItem="OeA-AK-vKj" secondAttribute="topMargin" constant="-11" id="ull-zx-t9r"/>
                                                        <constraint firstItem="TPg-uf-eo0" firstAttribute="centerY" secondItem="OeA-AK-vKj" secondAttribute="centerY" id="xju-Pb-kNK"/>
                                                        <constraint firstItem="iyF-8o-7qi" firstAttribute="leading" secondItem="OeA-AK-vKj" secondAttribute="leading" constant="6" id="ys0-Dt-SSA"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="standingPlayedGameLabel" destination="FLo-b9-rdq" id="ok8-65-rgS"/>
                                                    <outlet property="standingTeamDrawsLabel" destination="nVp-ca-GHx" id="hWf-pp-ToY"/>
                                                    <outlet property="standingTeamImageViewLabel" destination="dqA-da-0ny" id="2q3-BV-I38"/>
                                                    <outlet property="standingTeamLossesLabel" destination="pZF-fn-wuQ" id="Jix-Oz-19B"/>
                                                    <outlet property="standingTeamNameLabel" destination="Otw-yB-QLY" id="0He-58-jsX"/>
                                                    <outlet property="standingTeamPointsLabel" destination="qsZ-vx-8xZ" id="cmC-zb-usn"/>
                                                    <outlet property="standingTeamPositionLabel" destination="iyF-8o-7qi" id="c0g-Qr-WgU"/>
                                                    <outlet property="standingTeamWinsLabel" destination="95H-Ow-gsG" id="csz-ld-oft"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Zm5-fn-llM" firstAttribute="height" secondItem="yBv-EK-0cp" secondAttribute="height" multiplier="0.25" id="AOr-GS-AxK"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SqJ-oQ-Jmp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SqJ-oQ-Jmp" firstAttribute="bottom" secondItem="bap-XH-xsK" secondAttribute="bottom" id="1Mm-b3-W0M"/>
                            <constraint firstItem="bap-XH-xsK" firstAttribute="leading" secondItem="SqJ-oQ-Jmp" secondAttribute="leading" id="1Zz-0J-B2p"/>
                            <constraint firstItem="SqJ-oQ-Jmp" firstAttribute="trailing" secondItem="bap-XH-xsK" secondAttribute="trailing" id="Lyy-xT-oKa"/>
                            <constraint firstItem="bap-XH-xsK" firstAttribute="top" secondItem="SqJ-oQ-Jmp" secondAttribute="top" id="agw-Uh-EVc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="d5E-tW-VZa">
                        <barButtonItem key="leftBarButtonItem" title="Back" image="arrow.backward" catalog="system" id="AIS-Y9-9oe">
                            <connections>
                                <segue destination="OMV-by-z62" kind="unwind" unwindAction="unwindToLeaguesTableViewWithSegue:" id="ZPO-Pc-bhR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="standingTableView" destination="ytp-c5-Vv4" id="rKx-OB-dGg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gis-4x-er3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="OMV-by-z62" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1913" y="844"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pen-Ea-Ctg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zRM-FD-wNB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="sJP-Lj-oJy"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ebc-gb-pPx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1as-Uk-dDJ" kind="relationship" relationship="rootViewController" destinationCreationSelector="showStanding:sender:" id="Msu-YI-H7a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gdw-uc-gdU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1010" y="844"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dch-NI-VHS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eAH-1R-AP9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="MmO-e4-OA0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yfk-FM-B3j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yeb-Ha-lqS" kind="relationship" relationship="rootViewController" destinationCreationSelector="showMatchDetails:sender:" id="cpx-ld-KAR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Od0-i4-1U5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1985.5072463768117" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="98"/>
        <image name="leaguesLogo.jpg" width="768.75" height="144.75"/>
        <image name="soccerGoalsLogo.jpg" width="746.25" height="131.25"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
