<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rqW-ts-Iqg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Matches-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MatchViewController" customModule="SoccerGoal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="mgA-U0-itB">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4yS-lM-0TD">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="391"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="XGk-Dd-hxT">
                                                <rect key="frame" x="8" y="8" width="398" height="262"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="soccerGoalsLogo.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="jYB-8V-lK6">
                                                        <rect key="frame" x="0.0" y="0.0" width="398" height="175"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="jOi-bV-FFE">
                                                        <rect key="frame" x="0.0" y="232" width="398" height="30"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B4y-md-HO8">
                                                                <rect key="frame" x="15" y="0.0" width="153.5" height="30"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                <state key="normal" title="Yesterday">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tdd-vD-xTR">
                                                                <rect key="frame" x="168.5" y="0.0" width="91" height="30"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                <state key="normal" title="Today">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gdp-Cv-rRR">
                                                                <rect key="frame" x="259.5" y="0.0" width="123.5" height="30"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                <state key="normal" title="Tomorrow">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.6272428632" green="0.76553314920000004" blue="0.53789055350000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <edgeInsets key="layoutMargins" top="0.0" left="15" bottom="0.0" right="15"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" secondItem="jYB-8V-lK6" secondAttribute="height" multiplier="1.5" id="cZ0-fw-fkY"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ASd-5s-jZh">
                                                <rect key="frame" x="8" y="270" width="398" height="113"/>
                                            </stackView>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vFv-6H-en4">
                                        <rect key="frame" x="0.0" y="391" width="414" height="378"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="569" id="Git-dc-GeR"/>
                                            <constraint firstAttribute="width" constant="412" id="hIU-Ko-HV1"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="matchCell" rowHeight="271" id="9Wn-hX-cBv" customClass="MatchTableViewCell" customModule="SoccerGoal" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="24.5" width="414" height="271"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Wn-hX-cBv" id="9jo-Hd-Fos">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="271"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="fillEqually" spacing="-43" translatesAutoresizingMaskIntoConstraints="NO" id="tLO-pV-8PZ">
                                                            <rect key="frame" x="14" y="9" width="386" height="253"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="YM1-23-2GY">
                                                                    <rect key="frame" x="0.0" y="0.0" width="386" height="113"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x4j-e7-INu">
                                                                            <rect key="frame" x="8" y="8" width="70" height="97"/>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Home Team" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IP5-W3-orG">
                                                                            <rect key="frame" x="158" y="8" width="70" height="97"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UBJ-ah-GZT">
                                                                            <rect key="frame" x="308" y="8" width="70" height="97"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="D87-Af-LuA">
                                                                    <rect key="frame" x="0.0" y="70" width="386" height="113"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="16:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gI-dw-FRw">
                                                                            <rect key="frame" x="167.5" y="0.0" width="51.5" height="113"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="Mvx-Te-Qws">
                                                                    <rect key="frame" x="0.0" y="140" width="386" height="113"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RxW-X1-jgQ">
                                                                            <rect key="frame" x="8" y="8" width="70" height="97"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="75" id="ODS-8m-Tfl"/>
                                                                                <constraint firstAttribute="width" constant="75" id="zxu-pr-Fx4"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Away Team" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9hu-Ao-1bB">
                                                                            <rect key="frame" x="158" y="8" width="70" height="97"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XbS-e7-chM">
                                                                            <rect key="frame" x="308" y="8" width="70" height="97"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.84545367959999995" green="0.8983655572" blue="0.81333845849999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="20"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="tLO-pV-8PZ" firstAttribute="leading" secondItem="9jo-Hd-Fos" secondAttribute="leading" constant="14" id="5ix-la-pwh"/>
                                                        <constraint firstItem="tLO-pV-8PZ" firstAttribute="top" secondItem="9jo-Hd-Fos" secondAttribute="top" constant="9" id="ERO-QI-8x2"/>
                                                        <constraint firstAttribute="trailing" secondItem="tLO-pV-8PZ" secondAttribute="trailing" constant="14" id="Mni-fM-eJK"/>
                                                        <constraint firstAttribute="bottom" secondItem="tLO-pV-8PZ" secondAttribute="bottom" constant="9" id="Pxz-sJ-s5x"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="awayImageView" destination="RxW-X1-jgQ" id="kKW-WJ-Jg1"/>
                                                    <outlet property="awayScoreLabel" destination="XbS-e7-chM" id="6sI-ha-IbP"/>
                                                    <outlet property="awayTeamNameLabel" destination="9hu-Ao-1bB" id="HF6-yZ-JWZ"/>
                                                    <outlet property="homeImageView" destination="x4j-e7-INu" id="KIp-fT-wbd"/>
                                                    <outlet property="homeScoreLabel" destination="UBJ-ah-GZT" id="fOG-F7-WYh"/>
                                                    <outlet property="homeTeamNameLabel" destination="IP5-W3-orG" id="Llg-a1-Q3i"/>
                                                    <outlet property="matchTimeLabel" destination="4gI-dw-FRw" id="GRg-Kb-BBU"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.94928437471389771" green="0.99942916631698608" blue="0.90872079133987427" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mgA-U0-itB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="80A-dz-Usy"/>
                            <constraint firstItem="mgA-U0-itB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="92i-v6-0bc"/>
                            <constraint firstItem="mgA-U0-itB" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="KnC-nE-g80"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mgA-U0-itB" secondAttribute="trailing" id="NeD-u5-Yez"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Matches" id="dtZ-bf-Tca"/>
                    <connections>
                        <outlet property="matchTableView" destination="vFv-6H-en4" id="t5t-jE-Tiy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="116.51785714285714"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Cfb-AR-OCH">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="rqW-ts-Iqg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qfN-vA-RFf">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="LaI-lc-ic6"/>
                        <segue destination="BuX-kh-rFc" kind="relationship" relationship="viewControllers" id="j2e-dl-tGx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wZe-hX-aSm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="116.51785714285714"/>
        </scene>
        <!--Leagues-->
        <scene sceneID="jqw-JY-x1m">
            <objects>
                <viewController id="BuX-kh-rFc" customClass="LeaguesViewController" customModule="SoccerGoal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AHT-q4-39o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0sQ-Ot-rdg">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="leaguesLogo.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="nU7-Xm-gK2">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="84"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="PqY-DH-fYC">
                                        <rect key="frame" x="0.0" y="84" width="414" height="685"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="leaguesCell" rowHeight="78" id="kSY-St-7Et" customClass="LeaguesTableViewCell" customModule="SoccerGoal" customModuleProvider="target">
                                                <rect key="frame" x="20" y="49.5" width="374" height="78"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kSY-St-7Et" id="oZD-Cj-bd5">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="78"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="wbr-Va-Xu4">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="74.5"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PcB-fc-Gn1">
                                                                    <rect key="frame" x="15" y="8" width="67" height="58.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="62" id="0G0-Nh-Lhv"/>
                                                                        <constraint firstAttribute="width" constant="67" id="O8P-cf-ghg"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Qm-T9-TDH">
                                                                    <rect key="frame" x="96" y="8" width="270" height="58.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="62" id="0QC-Mj-ntt"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.84545367959999995" green="0.8983655572" blue="0.81333845849999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="PcB-fc-Gn1" secondAttribute="bottom" constant="8" id="6pW-Ka-x9L"/>
                                                                <constraint firstItem="6Qm-T9-TDH" firstAttribute="leading" secondItem="PcB-fc-Gn1" secondAttribute="trailing" constant="14" id="95k-Qz-SAr"/>
                                                                <constraint firstItem="PcB-fc-Gn1" firstAttribute="top" secondItem="wbr-Va-Xu4" secondAttribute="top" constant="8" id="Hjx-Sw-1Ub"/>
                                                                <constraint firstItem="6Qm-T9-TDH" firstAttribute="leading" secondItem="PcB-fc-Gn1" secondAttribute="trailing" constant="14" id="N3T-uB-fJX"/>
                                                                <constraint firstAttribute="bottom" secondItem="6Qm-T9-TDH" secondAttribute="bottom" constant="8" id="TEP-SA-VHj"/>
                                                                <constraint firstItem="6Qm-T9-TDH" firstAttribute="top" secondItem="wbr-Va-Xu4" secondAttribute="top" constant="8" id="bzn-26-Jc8"/>
                                                                <constraint firstAttribute="trailing" secondItem="6Qm-T9-TDH" secondAttribute="trailing" constant="8" id="o92-Nq-ciI"/>
                                                                <constraint firstItem="PcB-fc-Gn1" firstAttribute="leading" secondItem="wbr-Va-Xu4" secondAttribute="leading" constant="15" id="tqt-PV-fR5"/>
                                                            </constraints>
                                                            <edgeInsets key="layoutMargins" top="8" left="15" bottom="8" right="8"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="20"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="wbr-Va-Xu4" secondAttribute="trailing" id="ATK-CJ-oPp"/>
                                                        <constraint firstAttribute="bottom" secondItem="wbr-Va-Xu4" secondAttribute="bottom" multiplier="1.05" id="bg8-qL-1BZ"/>
                                                        <constraint firstItem="wbr-Va-Xu4" firstAttribute="leading" secondItem="oZD-Cj-bd5" secondAttribute="leading" id="iG5-b4-Www"/>
                                                        <constraint firstItem="wbr-Va-Xu4" firstAttribute="top" secondItem="oZD-Cj-bd5" secondAttribute="top" multiplier="1.05" id="irO-CR-3Kc"/>
                                                    </constraints>
                                                    <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="leagueImage" destination="PcB-fc-Gn1" id="Wd9-aq-IwF"/>
                                                    <outlet property="leagueNameLabel" destination="6Qm-T9-TDH" id="yLx-dg-Crs"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jqi-ls-xq6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0sQ-Ot-rdg" firstAttribute="leading" secondItem="Jqi-ls-xq6" secondAttribute="leading" id="dk3-f3-Otv"/>
                            <constraint firstItem="0sQ-Ot-rdg" firstAttribute="top" secondItem="Jqi-ls-xq6" secondAttribute="top" id="j9x-ca-s5a"/>
                            <constraint firstItem="Jqi-ls-xq6" firstAttribute="bottom" secondItem="0sQ-Ot-rdg" secondAttribute="bottom" id="k4L-rw-Id7"/>
                            <constraint firstAttribute="height" secondItem="nU7-Xm-gK2" secondAttribute="height" multiplier="10.6667" id="vPi-pn-1iL"/>
                            <constraint firstItem="Jqi-ls-xq6" firstAttribute="trailing" secondItem="0sQ-Ot-rdg" secondAttribute="trailing" id="zDO-1l-emE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Leagues" id="Auo-Fx-XKJ"/>
                    <connections>
                        <outlet property="leaguesTableView" destination="PqY-DH-fYC" id="Wbi-Q3-gtg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Osf-Mh-HBX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="845"/>
        </scene>
    </scenes>
    <resources>
        <image name="leaguesLogo.jpg" width="768.75" height="144.75"/>
        <image name="soccerGoalsLogo.jpg" width="746.25" height="131.25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
